<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".apk.MainActivity"
    android:background="#e9e9e9">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_satu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="200px"
        android:layout_marginLeft="50px"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_dua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login untuk lihat akun kamu yuk!"
        app:layout_constraintTop_toBottomOf="@+id/text_satu"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="50px"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_one"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/byu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_dua"
        android:layout_marginTop="150px"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk dengan nomor by.U"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_one"
        app:layout_constraintWidth="800px"
        android:layout_marginTop="150px"
        android:background="@drawable/rounded_button"
        android:textColor="@color/white"
        android:textAllCaps="false"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk dengan Gmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_one"
        app:layout_constraintWidth="800px"
        android:layout_marginTop="20px"
        android:background="@drawable/google_button"
        android:textAllCaps="false"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk dengan Facebook"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_two"
        app:layout_constraintWidth="800px"
        android:layout_marginTop="20px"
        android:textColor="@color/white"
        android:background="@drawable/fb_button"
        android:textAllCaps="false"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nomor HP (Semua Operator)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_three"
        app:layout_constraintWidth="800px"
        android:layout_marginTop="20px"
        android:textColor="@color/white"
        android:background="@drawable/nohp_button"
        android:textAllCaps="false"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/kebijakan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/apk_strings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1"
        app:layout_constraintTop_toBottomOf="@id/button_four"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textSize="10dp"
        android:layout_marginLeft="200px"
        android:layout_marginRight="200px"
        android:layout_marginBottom="50px"
        />



</androidx.constraintlayout.widget.ConstraintLayout>